# plb-atelier1

./: pom.xml
src/main/java/fr/example/mono/: Application.java
src/main/java/fr/example/mono/configuration/: SecurityConfiguration.java
src/main/java/fr/example/mono/controller/: AccountController.java  BuddiesController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/fr/example/mono/dto/: FriendDto.java  TransactionDto.java  UserDto.java
src/main/java/fr/example/mono/model/: Account.java  Buddy.java  CardTypeProvider.java  Role.java  Transaction.java  User.java
src/main/java/fr/example/mono/repository/: AccountRepository.java  BuddyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/fr/example/mono/service/: AccountService.java  BuddyService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: Data.sql  application.properties
src/main/resources/static/css/: contact.css  home.css  struct.css  transfer.css
src/main/resources/templates/: addAccount.html  addFunds.html  contact.html  home.html  login.html  profile.html  registration.html  transfer.html
src/test/java/fr/example/mono/: ApplicationTest.java
