#Global configuration
spring.application.name=mono
spring.datasource.url=jdbc:mysql://localhost:3306/mono?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit= true

spring.datasource.bean.class-name= com.zaxxer.hikari.HikariDataSource